= form_for @task, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :task_text, :class => 'control-label'
    .controls
      = f.text_field :task_text, :class => 'text_field'
  .control-group
    = f.label :points, :class => 'control-label'
    .controls
      = f.text_field :points, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), tasks_path, :class => 'btn'
