- model_class = Task
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= "Show"
      th= model_class.human_attribute_name(:task_text)
      th= model_class.human_attribute_name(:points)
      th= "Game (follow if you want add task to this game)"
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @tasks.each do |task|
      tr
        td= link_to "Show", task_path(task)
        td= task.task_text
        td= task.points
        td= link_to task.game.title, game_path(task.game)
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(task), :class => 'btn btn-mini'

          = link_to "Add code", new_code_path(task: task.id), :class => 'btn btn-mini'

          = link_to "Add hint", new_hint_path(task: task.id), :class => 'btn btn-mini'

          = link_to "Raise hint", {controller: "tasks", action: "raise_hint", id: task.id}, :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), task_path(task), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
div.alert.alert-info
  = "NOTE: If you want add new task you must follow this link: "
  =link_to "Games", games_path