- model_class = Task
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize
//-if notice
  div.alert.alert-danger = notice
p
  strong= model_class.human_attribute_name(:task_text) + ':'
  br
  = @task.task_text
p
  strong= model_class.human_attribute_name(:points) + ':'
  br
  = @task.points
p
  strong= 'Game (follow if you want add new task to this game):'
  br
  = link_to @game.title, game_path(@game)

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), tasks_path, :class => 'btn'

  = link_to "Add code", new_code_path(task: @task.id), :class => 'btn'

  = link_to "Add hint", new_hint_path(task: @task.id), :class => 'btn'

  = link_to "Raise hint", {controller: "tasks", action: "raise_hint", id: @task.id}, :class => 'btn'

  = link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(@task), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), task_path(@task), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
