= form_for @hint, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :hint_text, :class => 'control-label'
    .controls
      = f.text_field :hint_text, :class => 'text_field'
  .control-group
    = f.label :queue_number, :class => 'control-label'
    .controls
      = f.text_field :queue_number, :class => 'text_field'
  .controls
    = f.hidden_field :task, value: @game
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), hints_path, :class => 'btn'
