- model_class = Hint
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:hint_text)
      th= model_class.human_attribute_name(:queue_number)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @hints.each do |hint|
      tr
        td= link_to hint.id, hint_path(hint)
        td= hint.hint_text
        td= hint.queue_number
        td=l hint.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_hint_path(hint), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), hint_path(hint), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_hint_path, :class => 'btn btn-primary'

