- model_class = Hint
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= "Show"
      th= model_class.human_attribute_name(:hint_text)
      th= model_class.human_attribute_name(:queue_number)
      th= "Task (follow if you want add hint to this task)"
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @hints.each do |hint|
      tr
        td= link_to "Show", hint_path(hint)
        td= hint.hint_text
        td= hint.queue_number
        td= link_to hint.task_hint.task.task_text, task_path(hint.task_hint.task)
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_hint_path(hint), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), hint_path(hint), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

div.alert.alert-info
  = "NOTE: If you want add new hint you must follow this link: "
  =link_to "Tasks", tasks_path