-model_class = Hint
div class="page-header"
  -if !@cant_add
    h1=t '.title', :default => [:'helpers.titles.new', 'New %{model}'], :model => model_class.model_name.human.titleize
    = render :partial => "form"
  -else
    -if @error
      h1= @error
    p
      strong= 'Task:'
      br
        = link_to "Task", task_path(@task)




