- model_class = Hint
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:hint_text) + ':'
  br
  = @hint.hint_text
p
  strong= model_class.human_attribute_name(:queue_number) + ':'
  br
  = @hint.queue_number
p
  strong= 'Task (follow, if you want add hint to this task) :'
  br
  = link_to @task.task_text, task_path(@task)

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), hints_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_hint_path(@hint), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), hint_path(@hint), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
