- if @game.state >= 0
  table class="table table-striped"
    tbody
      - @game_codes.each do |game_code|
        tr
          td= render partial: form
- else
  div id="main"
      p
        span class="redbox" Game was not started