- if can? :read, :all
   -if @games
      table class="table table-striped"
        thead
          tr
            th= Game.human_attribute_name(:title)
            th= Game.human_attribute_name(:start_date)
            th=t '.actions', :default => t("helpers.actions")
        tbody
          - @games.each do |game|
            tr
              -if game.state != 0
                -next
              td= game.title
              td= game.start_date
              td
                -detected = false
                -@user_games.each do |user_game|
                  -if user_game.game_id == game.id
                    -detected = true
                    -break
                -unless detected
                  = button_to "Join", {controller: "user_games", action: "create", game_id: game.id}, :class => 'btn btn-mini'


- else
  div id="main"
    p
      span class="redbox" Some public text

div id="list"

javascript:
  $(window).load(function() {
    var faye = new Faye.Client('http://localhost:9292/faye');
    var dat1 = 0
    faye.subscribe("/games/new", function(data) {
      eval(data);
      console.log(data);
    });
    faye.disable('websocket');
  });

-broadcast "/games/new" do
  javascript:
    console.log(1)