- if user_signed_in?
    table class="table table-striped"
      thead
        tr
          th= Game.human_attribute_name(:id)
          th= Game.human_attribute_name(:title)
          th= Game.human_attribute_name(:start_date)
          th= Game.human_attribute_name(:duration)
          th= Game.human_attribute_name(:created_at)
          th=t '.actions', :default => t("helpers.actions")
      tbody
        - @games.each do |game|
          tr
            //td= link_to game.id, game_path(game)
            td= game.title
            td= game.start_date
            td= game.duration
            td=l game.created_at
            td
              = link_to "Subscribe", {controller: "user_games", action: "create", user_game: {game_id: game.id}}, :class => 'btn btn-mini'

- else
  div id="main"
    p
      span class="redbox" Some public text