= form_for @code, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :code_string, :class => 'control-label'
    .controls
      = f.text_field :code_string, :class => 'text_field'
  .controls
    = f.hidden_field :task, value: @task
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), codes_path, :class => 'btn'
