- model_class = Code
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= "Show"
      th= model_class.human_attribute_name(:code_string)
      th= "Task (follow if you want add code to this task)"
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @codes.each do |code|
      tr
        td= link_to "Show", code_path(code)
        td= code.code_string
        td= link_to code.task_code.task.task_text, task_path(code.task_code.task)
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_code_path(code), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), code_path(code), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
div.alert.alert-info
  = "NOTE: If you want add new code you must follow this link: "
  =link_to "Tasks", tasks_path