- model_class = Code
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:code_string) + ':'
  br
  = @code.code_string
p
  strong= 'Task (follow if you want add new code to this task):'
  br
  = link_to @task.task_text, task_path(@task)

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), codes_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_code_path(@code), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), code_path(@code), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
