- model_class = Game
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize
  p
    strong= model_class.human_attribute_name(:title) + ':'
    br
      = @game.title
-if current_admin_user
  p
    strong= model_class.human_attribute_name(:start_date) + ':'
    br
      = @game.start_date
  br
    = @status
    .form-actions
      = link_to t('.back', :default => t("helpers.links.back")), games_path, :class => 'btn'

      = link_to "New_task", new_task_path(game: @game.id), :class => 'btn'

      = link_to "Start game", {controller: "games", action: "start_game", id: @game.id}, :class => 'btn'

      = link_to "Finish_game", {controller: "games", action: "finish_game", id: @game.id}, :class => 'btn'

      = link_to t('.edit', :default => t("helpers.links.edit")), edit_game_path(@game), :class => 'btn'
      '
      = link_to t('.destroy', :default => t("helpers.links.destroy")), game_path(@game), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
-elsif user_signed_in?
  -if notice
    = notice
  -if @code_compares_count > 0
    = "Already inserted codes #{@code_compares_count}"
  -i = 1
  -while i <= @task_codes_count
    = render partial: "code_compare_form"
    -i += 1


