= form_for @user_game do |f|
  - if @user_game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_game.errors.count, "error")} prohibited this user_game from being saved:"
      ul
        - @user_game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :game_id
    = f.number_field :game_id
  .actions = f.submit 'Save'
