= form_for @user_game, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :user_id, :class => 'control-label'
    .controls
      = f.text_field :user_id, :class => 'text_field'
  .control-group
    = f.label :game_id, :class => 'control-label'
    .controls
      = f.text_field :game_id, :class => 'text_field'
  .control-group
    = f.label :result, :class => 'control-label'
    .controls
      = f.text_field :result, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), user_games_path, :class => 'btn'