- model_class = UserGame
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= "Game"
      th= model_class.human_attribute_name(:start_date)
      th= model_class.human_attribute_name(:result)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @games.each do |game|
      tr
        -if game[:game].state >0
          td
            = link_to game[:game].title, game_path({id: game[:game].id}), :method => :get
        -else
          td= game[:game].title
        td= game[:game].start_date
        td
          -if game[:game].state < 0
            = game[:user_game][:result]
          -else
            = "You will see your result when the game ends"
        td
          = link_to t('.destroy', :default => t("helpers.links.destroy")), user_game_path({id: game[:user_game][:id]}), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'


