h1 Listing user_games

table
  tr
    th User
    th Game
    th
    th
    th

  - @user_games.each do |user_game|
    tr
      td = user_game.user_id
      td = user_game.game_id
      td = link_to 'Show', user_game
      td = link_to 'Edit', edit_user_game_path(user_game)
      td = link_to 'Destroy', user_game, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User game', new_user_game_path
